# SuperHeroAPI

./: SuperHeroAPI.sln
SuperHeroAPI/: Program.cs  Startup.cs  SuperHeroAPI.csproj  WeatherForecast.cs  appsettings.json
SuperHeroAPI/Controllers/: SuperHeroController.cs  WeatherForecastController.cs
SuperHeroAPI/Data/: DataContext.cs
SuperHeroAPI/Models/: SuperHero.cs
SuperHeroAPI/Properties/: launchSettings.json
